*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    padding: 5px;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
    "h h h h h h h h h h h h"
    "s s n n n n n n n n a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "s s m m m m m m m m a a"
    "f f f f f f f f f f f f"
}
header, section, aside, main, nav, footer{
    border: 5px solid red;
    border-radius: 10px;
}

header{
    grid-area: h;
}
.sidebar{
    grid-area: s;
}
nav{
    grid-area: n;
}
main{
    grid-area: m;
}
.ads{
    grid-area: a;
}

footer{
    grid-area: f;
}
